

    ,---,       ,---,  .--.--.     ,----..     ,---,    ,---,       ,---,           ,---,.
  .'  .' `\  ,`--.' | /  /    '.  /   /   \ ,`--.' |  .'  .' `\    '  .' \        ,'  .' |
,---.'     \ |   :  :|  :  /`. / |   :     :|   :  :,---.'     \  /  ;    '.    ,---.'   |
|   |  .`\  |:   |  ';  |  |--`  .   |  ;. /:   |  '|   |  .`\  |:  :       \   |   |   .'
:   : |  '  ||   :  ||  :  ;_    .   ; /--` |   :  |:   : |  '  |:  |   /\   \  :   :  |-,
|   ' '  ;  :'   '  ; \  \    `. ;   | ;    '   '  ;|   ' '  ;  :|  :  ' ;.   : :   |  ;/|
'   | ;  .  ||   |  |  `----.   \|   : |    |   |  |'   | ;  .  ||  |  ;/  \   \|   :   .'
|   | :  |  ''   :  ;  __ \  \  |.   | '___ '   :  ;|   | :  |  ''  :  | \  \ ,'|   |  |-,
'   : | /  ; |   |  ' /  /`--'  /'   ; : .'||   |  ''   : | /  ; |  |  '  '--'  '   :  ;/|
|   | '` ,/  '   :  |'--'.     / '   | '/  :'   :  ||   | '` ,/  |  :  :        |   |    \
;   :  .'    ;   |.'   `--'---'  |   :    / ;   |.' ;   :  .'    |  | ,'        |   :   .'
|   ,.'      '---'                \   \ .'  '---'   |   ,.'      `--''          |   | ,'
'---'                              `---`            '---'                       `----'



PURPLE
WELCOME TO DISCIDAE
RESET

pressEnter

This game asks you to make various decisions.
Such as choosing from A, B, or C. It only accepts the letter as a response.
The options will be displayed like: [A, B, C]. Lowercase letters work too!
Sometimes you will be asked to input a single word, these are also not case sensitive.

Check the inventory at any decision by typing inventory.
There are collectible apples around the game, find them all?
-- You won't be able to find them all in every run.

The same endings in this game can be reached in different ways or orders!

Please read the README for resources.

pressEnter